# SpoolSync

./: DOROBIT.docx  Požiadavky na semestrálnu prácu.docx  dokumentacia-prac_verzia.docx
SpoolSync/: UML.puml  firestore.rules  settings.gradle.kts
SpoolSync-web/: ANDROID_GUIDE.md  API_REFERENCE.md  COMPLETION.md  DOCUMENTATION_INDEX.md  EXAMPLES.md  FINAL_SUMMARY.md  FIREBASE_SETUP_FINAL.md  FIRESTORE_RULES_INTEGRATION.md  MAIN_README.md  PROJECT_SUMMARY.md  QUICKSTART.md  README_NEW.md  ROADMAP.md  SETUP.md  STATUS_AND_REQUIREMENTS.md  firestore.rules  firestore.rules.new  index.html  package-lock.json  package.json  setup.sh
SpoolSync-web/src/: App.css  App.tsx
SpoolSync-web/src/components/: LoginScreen.tsx  StatisticsPage.tsx
SpoolSync-web/src/config/: firebase.ts
SpoolSync-web/src/hooks/: useQRSession.ts  useStatistics.ts
SpoolSync-web/src/services/: authService.ts  filamentService.ts  qrService.ts  sessionService.ts  statisticsService.ts
SpoolSync-web/src/styles/: LoginScreen.css  StatisticsPage.css
SpoolSync/app/: build.gradle.kts  google-services.json
SpoolSync/app/src/androidTest/java/com/example/spoolsync/: ExampleInstrumentedTest.kt
SpoolSync/app/src/main/: AndroidManifest.xml
SpoolSync/app/src/main/java/com/example/spoolsync/: FilamentViewModel.kt  MainActivity.kt  Navigation.kt  SpoolSyncApplication.kt  UML.puml
SpoolSync/app/src/main/java/com/example/spoolsync/app/: MainActivity.kt  SpoolSyncApplication.kt
SpoolSync/app/src/main/java/com/example/spoolsync/data/model/: Filament.kt  Session.kt  SessionFilament.kt  SessionParticipant.kt
SpoolSync/app/src/main/java/com/example/spoolsync/data/repository/: SessionRepository.kt
SpoolSync/app/src/main/java/com/example/spoolsync/firebase/: AuthViewModel.kt  SpoolSyncApplication.kt
SpoolSync/app/src/main/java/com/example/spoolsync/navigation/: Navigation.kt
SpoolSync/app/src/main/java/com/example/spoolsync/nfc/: NfcTagManager.kt
SpoolSync/app/src/main/java/com/example/spoolsync/notification/: Notification.kt  NotificationReciver.kt  NotificationWorker.kt
SpoolSync/app/src/main/java/com/example/spoolsync/screens/: FilamentFormScreen.kt  FilamentNfcScreen.kt  FilamentsScreen.kt  LoginScreen.kt  NfcScreen.kt  OcrScreen.kt  PrintScreen.kt  RegisterScreen.kt
SpoolSync/app/src/main/java/com/example/spoolsync/ui/: FilamentFormScreen.kt  FilamentNfcScreen.kt  FilamentsScreen.kt  LoginScreen.kt  RegisterScreen.kt
SpoolSync/app/src/main/java/com/example/spoolsync/ui/components/: CustomComponents.kt  CustomeComponents.kt
SpoolSync/app/src/main/java/com/example/spoolsync/ui/screens/: AccountScreen.kt  FilamentFormScreen.kt  FilamentsScreen.kt  LoginScreen.kt  NfcScreen.kt  OcrScreen.kt  PrintScreen.kt  RegisterScreen.kt  SessionDetailScreen.kt  SessionSettingsScreen.kt  SessionsScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  VerificationScreen.kt
SpoolSync/app/src/main/java/com/example/spoolsync/ui/theme/: SpoolSyncColors.kt  SpoolSyncTheme.kt
SpoolSync/app/src/main/java/com/example/spoolsync/ui/viewModels/: AuthViewModel.kt  FilamentViewModel.kt  NfcViewModel.kt  OcrViewModel.kt  SessionsViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
SpoolSync/app/src/main/java/com/example/spoolsync/viewModels/: AuthViewModel.kt  FilamentViewModel.kt
SpoolSync/app/src/main/res/drawable/: banner.xml  ic_google.xml  ic_launcher_foreground.xml
SpoolSync/app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
SpoolSync/app/src/main/res/values-night/: colors.xml
SpoolSync/app/src/main/res/values-sk/: strings.xml
SpoolSync/app/src/test/java/com/example/spoolsync/: ExampleUnitTest.kt
SpoolSync/gradle/: libs.versions.toml
SpoolSync/gradle/wrapper/: gradle-wrapper.properties
dokumentacia/: GOOGLE_OAUTH_PROBLEMS.md  NFC_PROBLEMS.md  QR_SESSION_CLEANUP_STRATEGY.md  dokumentacia.docx  problemy-kamera_a_ocr.txt
icons/: 53766_36572a65.768x768.avif
logo/: banner.psd  logo.psd  logo_v2.psd
