rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // QR SESSIONS - FOR WEB AUTHENTICATION
    // ============================================
    match /qrSessions/{sessionId} {
      // Anyone (anonymous web users) can create QR sessions
      allow create: if true;
      
      // Anyone can read to verify session exists
      allow read: if true;
      
      // Only authenticated users (Android) can update
      // to confirm with their own ID
      allow update: if request.auth != null && 
                       request.data.confirmed == true &&
                       request.data.confirmedBy == request.auth.uid;
      
      // Prevent deletion
      allow delete: if false;
    }

    // ============================================
    // EXISTING RULES - SESSIONS (ANDROID)
    // ============================================
    match /sessions/{sessionId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null;
        allow update: if request.auth != null && (
            resource.data.ownerId == request.auth.uid || 
            request.resource.data.participants.hasAny([request.auth.uid])
        );
        allow delete: if request.auth != null && resource.data.ownerId == request.auth.uid;

        match /members/{memberId} {
            allow read: if request.auth != null;
            allow write: if request.auth != null;
        }

        match /filaments/{filamentId} {
            allow read: if request.auth != null;
            allow write: if request.auth != null && get(/databases/$(database)/documents/sessions/$(sessionId)).data.ownerId == request.auth.uid;
        }
    }

    // ============================================
    // EXISTING RULES - USERS (ANDROID)
    // ============================================
    match /users/{userId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;

        match /sessions/{sessionId} {
            allow read, write: if request.auth != null && request.auth.uid == userId;
        }
    }
  }
}
